# CMS

./: App.razor  CMS.csproj  CMS.sln  Program.cs  README.md  _Imports.razor  appsettings.json
AdminComponents/: AjaxOption.cs
Auth/: Login.razor  LoginResultModel.cs  UserModel.cs
Controllers/: AccountController.cs
Extensions/: DatabaseInit.cs  HtmlExtension.cs
Models/: contents.cs  menus.cs  users.cs
Nav/: NavHelper.cs
Nav/Model/: NavModel.cs
OfficialComponents/MenuComponents/: AppBar.razor  Tabs.razor
Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/AdminPages/: Content.razor  Content.razor.cs  Home.razor  Menu.razor  Menu.razor.cs  User.razor
Pages/OfficalPages/: AboutUs.razor  Bachelor.razor  BaseContentPage.cs  Campus.razor  Club.razor  Facilities.razor  Holiday.razor  Home.razor  Master.razor
Shared/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  Navigation.razor  OfficialLayout.razor  PageTabs.razor
wwwroot/css/: officialsite.css
wwwroot/data/: contents.json  menus.json
